{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UrlShortenerDb;User Id=sa;Password=P@ssword123!;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "Jwt": {
    "Key": "super_long_secure_secret_key_123456789",
    "Issuer": "UrlShortener",
    "Audience": "UrlShortenerUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },


  "Redis": {
    "Configuration": "localhost:6379"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
